main {
  width: 100%;
  display: flex;
  height: calc(100% - 5rem);
  position: relative;
}


.box-animals {
  flex: 1;
  height: auto;
  overflow: scroll;
}
.cards-box {
  width: 100%;
  height: auto;
  padding: 2rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  place-items: center;
}
.card {
  width: 300px;
}
.control {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.blur {
  filter: blur(5px);
}
.arrow {
  position: fixed;
  left: 10px;
  bottom: 50px;
  transition: 0.3s;
  display: none;
}

.scroll-block {
  overflow: hidden;
}

@media only screen and (max-width: 1500px) {
  .cards-box {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    width: 300px;
  }
}

@media only screen and (max-width: 1300px) {
  .card {
    width: 250px;
  }
}
@media only screen and (max-width: 1200px) {
  .cards-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 310px;
  }
}
@media only screen and (max-width: 1000px) {
  .box-animals {
    flex: none;
    width: 100%;
    height: auto;
  }
  main {
    position: relative;
    height: auto;
  }
  .box-search {
    position: absolute;
    left: -18.5rem;
    z-index: 999;
  }
  .arrow {
    display: inline;
  }
  .cards-box {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    width: 250px;
  }
}
@media only screen and (max-width: 900px) {
  .cards-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 350px;
  }
}
@media only screen and (max-width: 800px) {
  .cards-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 300px;
  }
}
@media only screen and (max-width: 700px) {
  .card {
    width: 260px;
  }
}
@media only screen and (max-width: 600px) {
  .cards-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 98%;
  }
}

